# react-api

./: build.gradle
src/main/java/com/example/demo/: ReturnJson.java  TodoApplication.java  TodoController.java  TodoMapper.java  TodoService.java  TodoServiceImplement.java
src/main/java/com/example/demo/todo/: Todo.java  TodoApplication.java  TodoController.java  TodoMapper.java  TodoService.java  TodoServiceImplement.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TodoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
